<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
      }

      h1 {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 50px;
      }

      .mobile-phone {
        margin: auto;
        margin-top: 170px;
        padding: 10px 10px 30px;
        width: 350px;
        height: 750px;
        box-shadow: 0 0 20px #e2e2e2;
        border-radius: 30px;
        background-color: #3e3e3e;
      }

      .screen {
        width: 100%;
        height: 100%;
        background: #f2f2f2;
        border-radius: 20px;
        overflow-y: auto;
      }

      .brove {
        width: 150px;
        height: 20px;
        background: #3e3e3e;
        position: absolute;
        margin: 0 100px;
        border-radius: 0 0 10px 10px;
      }

      .speaker {
        width: 60px;
        height: 5px;
        background: #d2d2d2;
        display: block;
        margin: auto;
        margin-top: 5px;
        border-radius: 20px;
      }
      #imgdark {
        background-image: url('/dark.png');
        background-size: cover;
      }
      #imglight {
        background-image: url('/light.png');
        background-size: cover;
      }
      #screen1 {
        width: 100%;
        height: 73%;
      }
      #screen2 {
        width: 100%;
        height: 73%;
      }
      .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;

        .card {
          display: inline-block;
          width: 70%;

          padding: 0px 10px;
        }
      }
      blockquote {
        width: 10px;
        height: 10px;
      }
      .feed-title {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
        padding-left: 5%;
        margin-top: 45%;
      }
      .feed-title2 {
        color: #122074;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
        padding-left: 5%;
        margin-top: 45%;
      }
    </style>
  </head>
  <body>
    <h1>MSLMax App View</h1>
    <div class="mobile-phone">
      <div class="brove"><span class="speaker"></span></div>
      <div id="imgdark" class="screen">
        <h2 class="feed-title">X Mentions</h2>
        <div id="screen1">
          <div class="scrolling-wrapper">
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="dark"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="dark"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="dark"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="dark"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="dark"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="dark"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-phone">
      <div class="brove"><span class="speaker"></span></div>
      <div id="imglight" class="screen">
        <h2 class="feed-title2">X Mentions</h2>
        <div id="screen2">
          <div class="scrolling-wrapper">
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="light"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="light"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="light"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="light"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="light"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
            <div class="card">
              <blockquote
                class="twitter-tweet"
                data-theme="light"
                data-cards="hidden"
              >
                <a
                  href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw"
                  >December 7, 2023</a
                >
              </blockquote>
              <script
                async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"
              ></script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
